<head>
<meta charset="utf-8">
<style>
:focus {
    outline: none;
}
html, body {
    background: transparent !important;
    margin: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    font: 12px sans-serif;
}
ul, li, div {
    display: block;
}
ul {
    margin: 0.25em 0 0 0;
}
button {
    margin: 0 0 0 2px;
    border: 1px solid #aaa;
    padding: 4px 6px;
    box-sizing: border-box;
    box-shadow: none;
    border-radius: 3px;
    color: #444;
    background-color: #ccc;
    cursor: pointer;
}
button:first-of-type {
    margin-left: 0;
}
button:hover {
    background-color: #eee;
}
button:disabled {
    color: #999;
    background-color: #ccc;
}
#exmode {
    border: 1px solid #800;
    background-color: rgba(255,31,31,0.25);
}
#exmode.on {
    border: 1px solid #080;
    background-color: rgba(31,255,31,0.25);
}
#create:not(:disabled) {
    background-color: #ffdca8;
}
section {
    border: 0;
    box-sizing: border-box;
    display: inline-block;
    position: relative;
    width: 100%;
}
section > textarea {
    background-color: #fff;
    border: 1px solid #ccc;
    box-sizing: border-box;
    font: 11px monospace;
    height: 6em;
    overflow: hidden;
    padding: 0;
    resize: none;
    width: 100%;
}
section > div {
    direction: ltr;
    margin: 2px 0;
}
section > div > span:last-of-type {
    position: absolute;
    right: 0;
}
ul {
    padding: 0;
    list-style-type: none;
    text-align: left;
    overflow: hidden;
}
aside > ul {
    height: 16em;
    overflow-y: auto;
}
ul > li > span:nth-of-type(1) {
    font-weight: bold;
}
ul > li > span:nth-of-type(2) {
    font-size: smaller;
    color: gray;
}
ul > li > ul {
    background-color: #eee;
    list-style-type: none;
    margin: 0 0 0 1em;
    overflow: hidden;
    text-align: left;
}
ul > li > ul > li {
    font: 11px monospace;
    white-space: nowrap;
    cursor: pointer;
    direction: ltr;
}
ul > li > ul > li:hover {
    background-color: rgba(255,255,255,1);
}
svg {
    position: fixed;
    top: 0;
    left: 0;
    cursor: crosshair;
    width: 100%;
    height: 100%;
}
.paused > svg {
    cursor: not-allowed;
}
svg > path:first-child {
    fill: rgba(0,0,0,0.75);
    fill-rule: evenodd;
}
svg > path + path {
    stroke: #F00;
    stroke-width: 0.5px;
    fill: rgba(255,31,31,0.25);
}
svg.exmode > path + path {
    stroke: #0F0;
    fill: rgba(31,255,31,0.25);
}
aside {
    background-color: rgba(255,255,255,0.9);
    bottom: 4px;
    padding: 4px;
    display: none;
    position: fixed;
    right: 4px;
    width: 30em;
}
body.paused > aside {
    opacity: 0.2;
    display: block;
}
body.paused > aside:hover {
    opacity: 1;
}
</style>
</head>

<body direction="{{bidi_dir}}">
<svg><path></path><path></path></svg>
<aside>
<section>
    <textarea lang="en" dir="ltr" spellcheck="false"></textarea>
    <div><!--
    --><span><button id="create" type="button" disabled="disabled">{{create}}</button><!--
    --><button id="pick" type="button">{{pick}}</button><!--
    --><button id="quit" type="button">{{quit}}</button></span><!--
    --><span><button id="exmode" type="button">&emsp;</button></span><!--
    --></div>
</section>
<ul>
    <li id="netFilters">
        <span>{{netFilters}}</span><ul lang="en" class="changeFilter"></ul>
    </li>
    <li id="cosmeticFilters">
        <span>{{cosmeticFilters}}</span> <span>{{cosmeticFiltersHint}}</span>
        <ul lang="en" class="changeFilter"></ul>
    </li>
</ul>
</aside>
</body>
